# MicroParent

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  main.yml  new-branch-name_order-service-deploy.yml
APIgateway/: pom.xml
APIgateway/src/main/java/org/example/: APIgatewayApplication.java
APIgateway/src/main/resources/: application.properties
ApiGateway/: Dockerfile  cloudbuild.yaml  pom.xml
ApiGateway/kubernetes/: deployment.yaml  service.yaml
ApiGateway/src/main/java/org/example/: ApiGatewayService.java
ApiGateway/src/main/java/org/example/config/: SecurityConfig.java
ApiGateway/src/main/java/org/example/route/: Routes.java
ApiGateway/src/main/resources/: application.properties
AuthService/: pom.xml
AuthService/src/main/java/org/example/: AuthServiceApplication.java
AuthService/src/main/java/org/example/Controller/: AuthController.java
AuthService/src/main/java/org/example/DTO/: Auth.java
AuthService/src/main/java/org/example/Services/: AuthService.java
AuthService/src/main/resources/: application.properties
OrderService/: Dockerfile  cloudbuild.yaml  pom.xml
OrderService/kubernetes/: deployment.yaml  service.yaml
OrderService/src/main/java/org/example/Controller/: OrderController.java  ShoppingCartController.java
OrderService/src/main/java/org/example/Dtos/: AddToCartDto.java  GetCartDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  ProductStockRequestDto.java  QuantityRequest.java  RemoveItemDto.java  UpdateOrderStatusRequest.java
OrderService/src/main/java/org/example/Models/: Order.java  OrderItem.java  ShoppingCart.java
OrderService/src/main/java/org/example/Repository/: OrderRepository.java  ShoppingCartRepository.java
OrderService/src/main/java/org/example/Services/: OrderServices.java  ShoppingCartServices.java
OrderService/src/main/java/org/example/client/: Product.java  ProductClient.java
OrderService/src/main/resources/: application.properties
ProductService/: Dockerfile  docker-compose.yml  pom.xml
ProductService/docker/mysql/: init.sql
ProductService/src/main/java/com/example/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/example/ProductService/Controller/: ProductController.java  ReviewController.java  (+1 more)
ProductService/src/main/resources/: application.properties
UserService/: Dockerfile  pom.xml
UserService/src/main/java/org/example/Config/: GlobalCorsConfig.java  JwtFilter.java  SecurityConfig.java  WebClientConfig.java
UserService/src/main/java/org/example/Controller/: UserController.java
UserService/src/main/java/org/example/Controllers/: AuthController.java  TestController.java  UserController.java
UserService/src/main/java/org/example/DTO/: EditUser.java  LoginRequest.java  RoleJson.java  SignUpRequest.java  UserJson.java
UserService/src/main/java/org/example/DTO/Convertion/: DTOtoUser.java  EditUsertoUser.java  SignUptoUser.java
UserService/src/main/java/org/example/Exceptions/: AlreadyExistsException.java  InvalidFormatException.java  NoUserException.java  UnauthorizedException.java
UserService/src/main/java/org/example/Models/: User.java
UserService/src/main/java/org/example/Repositories/: UserRepository.java
UserService/src/main/java/org/example/Services/: AuthService.java  UserService.java
UserService/src/main/resources/: application.properties  template.json
(+13 files in other folders)
