spring.application.name=UserService
server.port=8083
server.address=localhost

# Database Configuration--------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://sql5113.site4now.net;databaseName=db_aae981_myeaddb
spring.datasource.username=db_aae981_myeaddb_admin
spring.datasource.password=ead123db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Keycloak Configuration--------------------------------------------------------------------------
keycloak.RelamName=EAD-microservice-user
keycloak.clientId=EADclient
keycloak.clientIdNo=7d300385-3863-4bc6-b3c8-3218d9598fb1
keycloak.clientSecret=CxQJPKQdQ2lZs3bq999TphegOZEgceg0
keycloak.endpoint.log=https://34.70.212.34:8443/realms/${keycloak.RelamName}/protocol/openid-connect/token
keycloak.endpoint.user=https://34.70.212.34:8443/admin/realms/${keycloak.RelamName}/users
#keycloak.endpoint.addUser=https://34.70.212.34:8443/admin/realms/${keycloak.RelamName}/users
#keycloak.endpoint.assignRole1=https://34.70.212.34:8443/admin/realms/${keycloak.RelamName}/users/
#keycloak.endpoint.assignRole2=/role-mappings/clients/

